<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

    <div th:fragment="footer">
        <!-- Footer 분리 -->
        <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                    <!-- 출처 -->
                    ©<script>document.write(new Date().getFullYear());</script>
                    , made with ❤️ by
                    <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                    <a href="#" target="_blank"
                       class="footer-link me-4">팝업 창으로 회사 각 부서 전화번호</a>

                    <a href="#" target="_blank" class="footer-link me-4">회사 홈페이지</a>
                </div>
            </div>
        </footer>
        <!-- / Footer -->
    </div>

</body>
</html>