<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

  <!-- Left 분리 해야할듯 -->
  <div th:fragment="left">
    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <div class="app-brand demo">
      <a href="/main" class="app-brand-link">
                <span class="app-brand-logo demo">
                  LOGO
                </span>
        <span class="app-brand-text demo menu-text fw-bolder ms-2">ERP</span>
      </a>

      <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
        <i class="bx bx-chevron-left bx-sm align-middle"></i>
      </a>
    </div>

    <div class="menu-inner-shadow"></div>

    <ul class="menu-inner py-1">
      <!-- Pages -->
      <li class="menu-header small text-uppercase">
        <span class="menu-header-text">a</span>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-dock-top"></i>
          <div data-i18n="Account Settings">마이페이지</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/account" class="menu-link">
              <div data-i18n="Account">내 정보</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/not" class="menu-link">
              <div data-i18n="Notifications">내가 쓴 게시물</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/connections" class="menu-link">
              <div data-i18n="Connections">필요없을듯?</div>
            </a>
          </li>
        </ul>
      </li>

      <!-- 구성요소 -->
      <li class="menu-header small text-uppercase"><span class="menu-header-text">b</span></li>
      <!-- 제품 사진 + 정보 넣으면 될 듯 -->
      <li class="menu-item">
        <a href="/card" class="menu-link">
          <i class="menu-icon tf-icons bx bx-collection"></i>
          <div data-i18n="Basic">메일</div>
        </a>
      </li>

      <!-- User interface (잡다한 기능들 정보) 일단 지웠음 코드는 가지고 있음 -->
      <!-- Extended components (위와 같음)-->
      <!-- boxicons (icon 정보)-->

      <!-- 양식 & 게시물 수정 -->
      <li class="menu-header small text-uppercase"><span class="menu-header-text">c</span></li>
      <!-- Forms -->
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-detail"></i>
          <div data-i18n="Form Elements">양식</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/inputs" class="menu-link">
              <div data-i18n="Basic Inputs">Basic Inputs</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/groups" class="menu-link">
              <div data-i18n="Input groups">Input groups</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-detail"></i>
          <div data-i18n="Form Layouts">양식2</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/vertical" class="menu-link">
              <div data-i18n="Vertical Form">Vertical Form</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/horizontal" class="menu-link">
              <div data-i18n="Horizontal Form">Horizontal Form</div>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-table"></i>
          <div data-i18n="Form Layouts">게시물</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/board/write" class="menu-link">
              <div data-i18n="Tables">거래처 입력</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/board/list" class="menu-link">
              <div data-i18n="Tables">거래처 목록</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/board/search" class="menu-link">
              <div data-i18n="Tables">검색 목록</div>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu-header small text-uppercase"><span class="menu-header-text">Calender</span></li>
      <li class="menu-item">
        <a href="/calendar" class="menu-link">
          <i class="menu-icon tf-icons bx bx-collection"></i>
          <div data-i18n="Basic">캘린더</div>
        </a>
      </li>
    </ul>
  </aside>
  </div>
<!-- End Left -->

</body>
</html>