<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal Layouts - Forms | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/write.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <div th:insert="~{fragment/left :: left}"></div>

        <!-- Layout container -->
        <div class="layout-page">
          <div th:insert="~{fragment/header :: header}"></div>

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Board /</span> 게시판</h4>

              <!-- Basic Layout & Basic with Icons -->
              <div class="row">
                <!-- Basic Layout -->
                <div class="col-xxl">
                  <div class="card mb-4">
                    <div class="wrap">
                      <form>
                        <table>
                          <tr>
                            <td>분류</td>
                            <td>
                              <select name="grpBoardNotice" class="grpBoardNotice">
                                <option value="Y">공지</option>
                                <option value="N" selected>일반</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>제목</td>
                            <td>
                              <input type="text" name="grpBoardSubject" class="grpBoardSubject" maxlength="50">
                            </td>
                          </tr>
                          <tr>
                            <td>작성자</td>
                            <td>
                              <input type="text" name="grpBoardWriter" class="grpBoardWriter" maxlength="20">
                            </td>
                          </tr>
                          <tr>
                            <td>내용</td>
                            <td>
                              <textarea id="editor" name="grpBoardContent" class="grpBoardContent"></textarea>
                            </td>
                          </tr>
                          <tr>
                            <td>첨부파일</td>
                            <td>
                              <input type="file" name="" class="" id="attach">
                            </td>
                          </tr>
                        </table>
                        <div>
                          <button type="button" class="btn">저장하기</button>
                          <a href="/board/list">
                            <button type="button" class="btn">목록</button>
                          </a>
                          <a href="/main">
                            <button type="button" class="btn">메인페이지</button>
                          </a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <style>
    .ck-editor__editable {
      min-height: 300px;
    }
  </style>

            <script src="/js/ckeditor.js"></script>
            <script>
    let myEditor;

    ClassicEditor.create(document.querySelector("#editor"))
    .then(editor => {
      myEditor = editor;
    });


    let btn = document.querySelector(".btn");
    let grpBoardNotice = document.querySelector(".grpBoardNotice");
    let grpBoardWriter = document.querySelector(".grpBoardWriter");
    let grpBoardSubject = document.querySelector(".grpBoardSubject");
    let grpBoardContent = document.querySelector(".grpBoardContent");


    btn.addEventListener("click", function(e) { <!-- 클릭하면 -->
      e.preventDefault(); <!-- 자동으로 넘어가는 기능을 없앰 -->

      if(!grpBoardSubject.value) {
          alert("게시물 제목을 입력하세요");
          grpBoardSubject.focus();
          return false;
      }

      if(!grpBoardWriter.value) {
          alert("게시물 작성자를 입력하세요");
          grpBoardWriter.focus();
          return false;
      }

      if(!myEditor.getData()) { //ajax
          alert("게시물 내용을 입력하세요");
          grpBoardContent.focus();
          return false;
      }

      let frmData = new FormData();
      frmData.append("grpBoardNotice", grpBoardNotice.value);
      frmData.append("grpBoardSubject", grpBoardSubject.value);
      frmData.append("grpBoardWriter", grpBoardWriter.value);
      frmData.append("grpBoardContent", myEditor.getData());
      frmData.append("uploadFile", $("#attach")[0].files[0]);

      for(let el of frmData) {
        console.log(el);
      }


      $.ajax({
          type: "post",
          url: "/board/write",
          encType: "multipart/form-data",
          data: frmData,
          processData: false,
          contentType: false,
          cache: false,
          success: function(res) {
            if(res.msg == "success") {
                alert("게시물이 저장되었습니다.");
                location.href = "/board/list"; <!-- 리스트에 나오는거 보고 view 로 바꾸기 -->
            }

          }
      });
    });
</script>
            <!-- / Content -->

            <div th:insert="~{fragment/footer :: footer}"></div>

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <div class="buy-now">
      <a href="#" class="btn btn-danger btn-buy-now" onClick="javascript:window.scrollTo(0,0)">맨 위로</a>
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
