# port
server.port = 9999

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grpware?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=grp
spring.datasource.password=0824


# mybaits camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf config
spring.thymeleaf.cache=false

# devtools config
spring.devtools.livereload.enable=true

# upload config
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=D:\\temp\\
