<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

  <!-- Left 분리 해야할듯 -->
  <div th:fragment="admin-left">
    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    <div class="app-brand demo">
      <a href="/main" class="app-brand-link">
                <span class="app-brand-logo demo">
                  LOGO
                </span>
        <span class="app-brand-text demo menu-text fw-bolder ms-2">ERP</span>
      </a>

      <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
        <i class="bx bx-chevron-left bx-sm align-middle"></i>
      </a>
    </div>

    <div class="menu-inner-shadow"></div>

    <ul class="menu-inner py-1">
      <!-- Dashboard -->
      <li class="menu-item active">
        <a href="/main" class="menu-link">
          <i class="menu-icon tf-icons bx bx-home-circle"></i>
          <div data-i18n="Analytics">Dashboard</div>
        </a>
      </li>

      <!-- Layouts 지움-->

      <!-- Pages -->
      <li class="menu-header small text-uppercase">
        <span class="menu-header-text">Pages</span>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-dock-top"></i>
          <div data-i18n="Account Settings">Account Settings</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/account" class="menu-link">
              <div data-i18n="Account">마이페이지</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/not" class="menu-link">
              <div data-i18n="Notifications">필요없을듯1</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/connections" class="menu-link">
              <div data-i18n="Connections">필요없을듯2</div>
            </a>
          </li>
        </ul>
      </li>

      <!-- 이건 수정 -->
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
          <div data-i18n="Authentications">Authentications</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/login" class="menu-link" target="_blank">
              <div data-i18n="Basic">Login</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/register" class="menu-link" target="_blank">
              <div data-i18n="Basic">Register</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/forgot" class="menu-link" target="_blank">
              <div data-i18n="Basic">Forgot Password</div>
            </a>
          </li>
        </ul>
      </li>

      <!-- 구성요소 -->
      <li class="menu-header small text-uppercase"><span class="menu-header-text">Components</span></li>
      <!-- 제품 사진 + 정보 넣으면 될 듯 -->
      <li class="menu-item">
        <a href="/card" class="menu-link">
          <i class="menu-icon tf-icons bx bx-collection"></i>
          <div data-i18n="Basic">제품</div>
        </a>
      </li>

      <!-- User interface (잡다한 기능들 정보) 일단 지웠음 코드는 가지고 있음 -->
      <!-- Extended components (위와 같음)-->
      <!-- boxicons (icon 정보)-->

      <!-- 양식 & 게시물 수정 -->
      <li class="menu-header small text-uppercase"><span class="menu-header-text">Forms &amp; Tables</span></li>
      <!-- Forms -->
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-detail"></i>
          <div data-i18n="Form Elements">Form Elements</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/inputs" class="menu-link">
              <div data-i18n="Basic Inputs">Basic Inputs</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/groups" class="menu-link">
              <div data-i18n="Input groups">Input groups</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-detail"></i>
          <div data-i18n="Form Layouts">Form Layouts</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/vertical" class="menu-link">
              <div data-i18n="Vertical Form">Vertical Form</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/horizontal" class="menu-link">
              <div data-i18n="Horizontal Form">Horizontal Form</div>
            </a>
          </li>
        </ul>
      </li>
      <!-- Tables -->
<!--      <li class="menu-item">-->
<!--        <a href="/table" class="menu-link">-->
<!--          <i class="menu-icon tf-icons bx bx-table"></i>-->
<!--          <div data-i18n="Tables">Tables</div>-->
<!--        </a>-->
<!--      </li>-->
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-table"></i>
          <div data-i18n="Tables">거래처</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/table/input" class="menu-link">
              <div data-i18n="Tables">거래처 입력</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/table" class="menu-link">
              <div data-i18n="Tables">거래처 목록</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-table"></i>
          <div data-i18n="Tables">캘린더</div>
        </a>
      </li>

      <li class="menu-header small text-uppercase"><span class="menu-header-text">관리자</span></li>
      <li class="menu-item">
        <a href="#" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-table"></i>
          <div data-i18n="Tables">게시판 관리</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-table"></i>
          <div data-i18n="Tables">조직 관리</div>
        </a>
      </li>
    </ul>
  </aside>
  </div>
<!-- End Left -->

</body>
</html>