<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
        lang="ko"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
        xmlns:th="http://www.thymeleaf.org"
>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>인사관리 프로그램</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="description" content="" />

  <!-- Favicon -->
  <link
          rel="icon"
          type="image/x-icon"
          href="../assets/img/favicon/favicon.ico"
  />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"
  />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link
          rel="stylesheet"
          href="../assets/vendor/css/core.css"
          class="template-customizer-core-css"
  />
  <link
          rel="stylesheet"
          href="../assets/vendor/css/theme-default.css"
          class="template-customizer-theme-css"
  />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link
          rel="stylesheet"
          href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
  />

  <link
          rel="stylesheet"
          href="../assets/vendor/libs/apex-charts/apex-charts.css"
  />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    <div th:insert="~{fragment/left :: left}"></div>

    <!-- Layout container -->
    <div class="layout-page">
      <div th:insert="~{fragment/header :: header}"></div>

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->
        <div class="container-xxl flex-grow-1 container-p-y">
          <div class="row">
            <!-- 왼쪽 상단 -->
            <div class="col-lg-8 mb-4 order-0">
              <div class="card">
                <div class="d-flex align-items-end row">
                  <div class="col-sm-7">
                    <div class="card-body">
                      <h5 class="card-title text-primary">
                        오늘의 공지로 바꾸기
                      </h5>
                      <p class="mb-4">
                        관리자가 공지 올리면 여기 나오게 변경
                      </p>

                      <a
                              href="javascript:;"
                              class="btn btn-sm btn-outline-primary"
                      >공지사항</a
                      >
                    </div>
                  </div>
                  <!-- 이미지는 고정할까? -->
                  <div class="col-sm-5 text-center text-sm-left">
                    <div class="card-body pb-0 px-0 px-md-4">
                      <img
                              src="../assets/img/illustrations/man-with-laptop-light.png"
                              height="140"
                              alt="View Badge User"
                              data-app-dark-img="illustrations/man-with-laptop-dark.png"
                              data-app-light-img="illustrations/man-with-laptop-light.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 오른쪽 상단 -->
            <div class="col-lg-4 col-md-4 order-1">
              <div class="row">
                <div class="card">
                  <div class="card-body">
                    <span class="fw-semibold d-block mb-1">Profit</span>
                    <img src="/static/assets/img/avatars/1.png" style="float: right;">
                    <h3 class="card-title mb-2">이름: 김민재</h3>
                    <small>ㅁ</small>
                  </div>
                </div>
              </div>
            </div>

            <!--                 왼쪽 중단-->
            <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
              <div class="card">
                <div class="row row-bordered g-0">
                  <div class="col-md-8">
                    <h5 class="card-header m-0 me-2 pb-3">게시판<a href="#" style="float: right;">more</a></h5>
                    <div class="card h-100">
                      <table border="1">
                        <tr>
                          <td>번호</td>
                          <td>제목</td>
                          <td>작성자</td>
                          <td>조회수</td>
                          <td>첨부파일</td>
                          <td>등록일</td>
                          <td>비고</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                            <a href="#">수정</a>
                            <a href="#">삭제</a>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </div>
                  <div class="col-md-4">
                    <div
                            class="card-header d-flex align-items-center justify-content-between"
                    >
                      <h5 class="card-title m-0 me-2">오늘의 업무</h5>
                      <div class="dropdown">
                        <button
                                class="btn p-0"
                                type="button"
                                id="transactionID"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        >
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div
                                class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="transactionID"
                        >
                          <a class="dropdown-item" href="javascript:void(0);"
                          >추가</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                          >모두 삭제</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <ul class="p-0 m-0">
                        <li class="d-flex mb-4 pb-1">
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1"
                              >앞에 아이콘 지우고</small
                              >
                              <h6 class="mb-0">글만 가져오기?</h6>
                            </div>
                            <div
                                    class="user-progress d-flex align-items-center gap-1"
                            >
                              <a href="#" class="mb-0">수정</a>
                              <a href="#" class="text-muted">삭제</a>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1">Wallet</small>
                              <h6 class="mb-0">Mac'D</h6>
                            </div>
                            <div class="user-progress d-flex align-items-center gap-1">
                              <a href="#" class="mb-0">수정</a>
                              <a href="#" class="text-muted">삭제</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--                 End 왼쪽 중단 -->
          </div>
          <!-- End 중단 -->
        </div>
        <!-- / Content -->
      </div>

      <div th:insert="~{fragment/footer :: footer}"></div>

      <div class="content-backdrop fade"></div>
    </div>
    <!-- Content wrapper -->
  </div>
  <!-- / Layout page -->
</div>

<!-- Overlay -->
<div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->

<div class="buy-now">
  <a
          href="#"
          class="btn btn-danger btn-buy-now"
          onClick="javascript:window.scrollTo(0,0)"
  >맨 위로</a
  >
</div>

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="../assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
<script src="../assets/js/main.js"></script>

<!-- Page JS -->
<script src="../assets/js/dashboards-analytics.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>