<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />

  <title>인사관리 프로그램</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link
          rel="icon"
          type="image/x-icon"
          href="../assets/img/favicon/favicon.ico"
  />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"
  />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link
          rel="stylesheet"
          href="../assets/vendor/css/core.css"
          class="template-customizer-core-css"
  />
  <link
          rel="stylesheet"
          href="../assets/vendor/css/theme-default.css"
          class="template-customizer-theme-css"
  />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link
          rel="stylesheet"
          href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
  />

  <link
          rel="stylesheet"
          href="../assets/vendor/libs/apex-charts/apex-charts.css"
  />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">
    <div th:insert="~{fragment/left :: left}"></div>

    <!-- Layout container -->
    <div class="layout-page">
      <div th:insert="~{fragment/header :: header}"></div>

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->
        <div class="container-xxl flex-grow-1 container-p-y">
          <div class="row">
            <!-- 왼쪽 상단 -->
            <div class="col-lg-8 mb-4 order-0">
              <div class="card">
                <div class="d-flex align-items-end row">
                  <div class="col-sm-7">
                    <div class="card-body">
                      <h5 class="card-title text-primary">
                        오늘의 공지로 바꾸기
                      </h5>
                      <p class="mb-4">
                        관리자가 공지 올리면 여기 나오게 변경
                      </p>

                      <a
                              href="javascript:;"
                              class="btn btn-sm btn-outline-primary"
                      >공지사항</a
                      >
                    </div>
                  </div>
                  <!-- 이미지는 고정할까? -->
                  <div class="col-sm-5 text-center text-sm-left">
                    <div class="card-body pb-0 px-0 px-md-4">
                      <img
                              src="../assets/img/illustrations/man-with-laptop-light.png"
                              height="140"
                              alt="View Badge User"
                              data-app-dark-img="illustrations/man-with-laptop-dark.png"
                              data-app-light-img="illustrations/man-with-laptop-light.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 오른쪽 상단 -->
            <!--                <div class="col-lg-4 col-md-4 order-1">-->
            <!--                  <div class="row">-->
            <!--                    <div class="col-lg-6 col-md-12 col-6 mb-4">-->
            <!--                      <div class="card">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="card-title d-flex align-items-start justify-content-between">-->
            <!--                            <div class="avatar flex-shrink-0">-->
            <!--                              <img-->
            <!--                                src="../assets/img/icons/unicons/chart-success.png"-->
            <!--                                alt="chart success"-->
            <!--                                class="rounded"-->
            <!--                              />-->
            <!--                            </div>-->
            <!--                            <div class="dropdown">-->
            <!--                              <button-->
            <!--                                class="btn p-0"-->
            <!--                                type="button"-->
            <!--                                id="cardOpt3"-->
            <!--                                data-bs-toggle="dropdown"-->
            <!--                                aria-haspopup="true"-->
            <!--                                aria-expanded="false"-->
            <!--                              >-->
            <!--                                <i class="bx bx-dots-vertical-rounded"></i>-->
            <!--                              </button>-->
            <!--                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt3">-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">View More</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                          <span class="fw-semibold d-block mb-1">Profit</span>-->
            <!--                          <h3 class="card-title mb-2">$12,628</h3>-->
            <!--                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +72.80%</small>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->
            <!--                    <div class="col-lg-6 col-md-12 col-6 mb-4">-->
            <!--                      <div class="card">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="card-title d-flex align-items-start justify-content-between">-->
            <!--                            <div class="avatar flex-shrink-0">-->
            <!--                              <img-->
            <!--                                src="../assets/img/icons/unicons/wallet-info.png"-->
            <!--                                alt="Credit Card"-->
            <!--                                class="rounded"-->
            <!--                              />-->
            <!--                            </div>-->
            <!--                            <div class="dropdown">-->
            <!--                              <button-->
            <!--                                class="btn p-0"-->
            <!--                                type="button"-->
            <!--                                id="cardOpt6"-->
            <!--                                data-bs-toggle="dropdown"-->
            <!--                                aria-haspopup="true"-->
            <!--                                aria-expanded="false"-->
            <!--                              >-->
            <!--                                <i class="bx bx-dots-vertical-rounded"></i>-->
            <!--                              </button>-->
            <!--                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt6">-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">View More</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                          <span>Sales</span>-->
            <!--                          <h3 class="card-title text-nowrap mb-1">$4,679</h3>-->
            <!--                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +28.42%</small>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->
            <!--                  </div>-->
            <!--                </div>-->

            <!-- 왼쪽 중단 -->
            <!--                <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">-->
            <!--                  <div class="card">-->
            <!--                    <div class="row row-bordered g-0">-->
            <!--                      <div class="col-md-8">-->
            <!--                        <h5 class="card-header m-0 me-2 pb-3">Total Revenue</h5>-->
            <!--                        <div id="totalRevenueChart" class="px-2"></div>-->
            <!--                      </div>-->
            <!--                      <div class="col-md-4">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="text-center">-->
            <!--                            <div class="dropdown">-->
            <!--                              <button-->
            <!--                                class="btn btn-sm btn-outline-primary dropdown-toggle"-->
            <!--                                type="button"-->
            <!--                                id="growthReportId"-->
            <!--                                data-bs-toggle="dropdown"-->
            <!--                                aria-haspopup="true"-->
            <!--                                aria-expanded="false"-->
            <!--                              >-->
            <!--                                2022-->
            <!--                              </button>-->
            <!--                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportId">-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">2021</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">2020</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">2019</a>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                        </div>-->
            <!--                        <div id="growthChart"></div>-->
            <!--                        <div class="text-center fw-semibold pt-3 mb-2">62% Company Growth</div>-->

            <!--                        <div class="d-flex px-xxl-4 px-lg-2 p-4 gap-xxl-3 gap-lg-1 gap-3 justify-content-between">-->
            <!--                          <div class="d-flex">-->
            <!--                            <div class="me-2">-->
            <!--                              <span class="badge bg-label-primary p-2"><i class="bx bx-dollar text-primary"></i></span>-->
            <!--                            </div>-->
            <!--                            <div class="d-flex flex-column">-->
            <!--                              <small>2022</small>-->
            <!--                              <h6 class="mb-0">$32.5k</h6>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                          <div class="d-flex">-->
            <!--                            <div class="me-2">-->
            <!--                              <span class="badge bg-label-info p-2"><i class="bx bx-wallet text-info"></i></span>-->
            <!--                            </div>-->
            <!--                            <div class="d-flex flex-column">-->
            <!--                              <small>2021</small>-->
            <!--                              <h6 class="mb-0">$41.2k</h6>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!-- End 왼쪽 중단 -->

            <!-- 오른쪽 중상단 -->
            <!--                <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">-->
            <!--                  <div class="row">-->
            <!--                    <div class="col-6 mb-4">-->
            <!--                      <div class="card">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="card-title d-flex align-items-start justify-content-between">-->
            <!--                            <div class="avatar flex-shrink-0">-->
            <!--                              <img src="../assets/img/icons/unicons/paypal.png" alt="Credit Card" class="rounded" />-->
            <!--                            </div>-->
            <!--                            <div class="dropdown">-->
            <!--                              <button-->
            <!--                                class="btn p-0"-->
            <!--                                type="button"-->
            <!--                                id="cardOpt4"-->
            <!--                                data-bs-toggle="dropdown"-->
            <!--                                aria-haspopup="true"-->
            <!--                                aria-expanded="false"-->
            <!--                              >-->
            <!--                                <i class="bx bx-dots-vertical-rounded"></i>-->
            <!--                              </button>-->
            <!--                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt4">-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">View More</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                          <span class="d-block mb-1">Payments</span>-->
            <!--                          <h3 class="card-title text-nowrap mb-2">$2,456</h3>-->
            <!--                          <small class="text-danger fw-semibold"><i class="bx bx-down-arrow-alt"></i> -14.82%</small>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->
            <!--                    <div class="col-6 mb-4">-->
            <!--                      <div class="card">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="card-title d-flex align-items-start justify-content-between">-->
            <!--                            <div class="avatar flex-shrink-0">-->
            <!--                              <img src="../assets/img/icons/unicons/cc-primary.png" alt="Credit Card" class="rounded" />-->
            <!--                            </div>-->
            <!--                            <div class="dropdown">-->
            <!--                              <button-->
            <!--                                class="btn p-0"-->
            <!--                                type="button"-->
            <!--                                id="cardOpt1"-->
            <!--                                data-bs-toggle="dropdown"-->
            <!--                                aria-haspopup="true"-->
            <!--                                aria-expanded="false"-->
            <!--                              >-->
            <!--                                <i class="bx bx-dots-vertical-rounded"></i>-->
            <!--                              </button>-->
            <!--                              <div class="dropdown-menu" aria-labelledby="cardOpt1">-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">View More</a>-->
            <!--                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                          </div>-->
            <!--                          <span class="fw-semibold d-block mb-1">Transactions</span>-->
            <!--                          <h3 class="card-title mb-2">$14,857</h3>-->
            <!--                          <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +28.14%</small>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->

            <!--                    &lt;!&ndash; 오른쪽 중하단 &ndash;&gt;-->
            <!--                    <div class="col-12 mb-4">-->
            <!--                      <div class="card">-->
            <!--                        <div class="card-body">-->
            <!--                          <div class="d-flex justify-content-between flex-sm-row flex-column gap-3">-->
            <!--                            <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">-->
            <!--                              <div class="card-title">-->
            <!--                                <h5 class="text-nowrap mb-2">Profile Report</h5>-->
            <!--                                <span class="badge bg-label-warning rounded-pill">Year 2021</span>-->
            <!--                              </div>-->
            <!--                              <div class="mt-sm-auto">-->
            <!--                                <small class="text-success text-nowrap fw-semibold"-->
            <!--                                  ><i class="bx bx-chevron-up"></i> 68.2%</small-->
            <!--                                >-->
            <!--                                <h3 class="mb-0">$84,686k</h3>-->
            <!--                              </div>-->
            <!--                            </div>-->
            <!--                            <div id="profileReportChart"></div>-->
            <!--                          </div>-->
            <!--                        </div>-->
            <!--                      </div>-->
            <!--                    </div>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!--              </div>-->
            <!-- End 중단 -->

            <div class="row">
              <!-- 하단 왼쪽 -->
              <div class="col-md-6">
                <div class="card h-100">
                  <table border="1">
                    <tr>
                      <td>번호</td>
                      <td>제목</td>
                      <td>작성자</td>
                      <td>조회수</td>
                      <td>첨부파일</td>
                      <td>등록일</td>
                      <td>비고</td>
                    </tr>

                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <a href="#">수정</a>
                        <a href="#">삭제</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- End 하단 왼쪽 -->

              <!-- 하단 오른쪽 -->
              <div class="col-md-6 col-lg-4 order-2 mb-4">
                <div class="card h-100">
                  <div
                          class="card-header d-flex align-items-center justify-content-between"
                  >
                    <h5 class="card-title m-0 me-2">오늘의 업무</h5>
                    <div class="dropdown">
                      <button
                              class="btn p-0"
                              type="button"
                              id="transactionID"
                              data-bs-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                      >
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div
                              class="dropdown-menu dropdown-menu-end"
                              aria-labelledby="transactionID"
                      >
                        <a class="dropdown-item" href="javascript:void(0);"
                        >추가</a
                        >
                        <a class="dropdown-item" href="javascript:void(0);"
                        >모두 삭제</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <ul class="p-0 m-0">
                      <li class="d-flex mb-4 pb-1">
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1"
                            >앞에 아이콘 지우고</small
                            >
                            <h6 class="mb-0">글만 가져오기?</h6>
                          </div>
                          <div
                                  class="user-progress d-flex align-items-center gap-1"
                          >
                            <a href="#" class="mb-0">수정</a>
                            <a href="#" class="text-muted">삭제</a>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1">Wallet</small>
                            <h6 class="mb-0">Mac'D</h6>
                          </div>
                          <div class="user-progress d-flex align-items-center gap-1">
                            <a href="#" class="mb-0">수정</a>
                            <a href="#" class="text-muted">삭제</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End 하단 오른쪽 -->
            </div>
          </div>
          <!-- / Content -->
        </div>

        <div th:insert="~{fragment/footer :: footer}"></div>

        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->

<div class="buy-now">
  <a
          href="#"
          class="btn btn-danger btn-buy-now"
          onClick="javascript:window.scrollTo(0,0)"
  >맨 위로</a
  >
</div>

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="../assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

<!-- Main JS -->
<script src="../assets/js/main.js"></script>

<!-- Page JS -->
<script src="../assets/js/dashboards-analytics.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
